:root {
  --background-1: #16161a;
  --link: #7f5af0;
  --headline: #fffffe;
  --paragraph: #94a1b2;
  --card_background-1: #242629;

  --background-2: #242629;
  --button: #7f5af0;
  --card_background-2: #16161a;
  --card_paragraph: #94a1b2;
  --card_headline: #fffffe;

  --tertiary: #2cb67d;

  --title-font-size: 2rem;
  --subtitle-font-size: 1.5rem;
  --paragraph-font-size: 1rem;
  --section-padding-h: 10%;
}

@font-face {
  font-family: "Computer Modern"; /* Name your font */
  src: url("fonts/cmunorm.ttf") format("truetype");
}
* {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html,
body {
  font-family: "Computer Modern", sans-serif;
  width: 100%;
  padding: 0;
  margin: 0;
  background-color: #000000;
}

li {
  list-style: none;
}
a {
  text-decoration: none;
  color: var(--headline);
  transition: 0.2s ease-in-out;
}

a:hover {
  color: var(--link);
}

/* ------------ HEADER ------------*/

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100px;

  z-index: 4;
}

.navbar {
  margin: 0;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.navbar .links {
  width: 300px;
  height: 50px;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 20pt;
  gap: 2rem;
  font-size: var(--paragraph-font-size);

  background-color: #35353c20;
  backdrop-filter: blur(10px);
}

header .toggle-button {
  width: 300px;
  height: 50px;
  padding: 0;
  background-color: salmon;
  display: none;
  color: #fffffe;
  cursor: pointer;
}

/* ------------ DROPDOWN MENU ------------*/

.dropdown-menu {
  display: none;
  background-color: rgb(50, 50, 201);
  backdrop-filter: blur(10px);
  overflow: hidden;

  height: 0px;
  transition: 4s ease-in-out;
}

.dropdown-menu.open {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 30px 0;
  width: 100%;
  height: 200px;
}
.dropdown-menu li {
  display: none;
}
.dropdown-menu.open li {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* ------------ RESPONSIVE NAVBAR ------------*/

@media (max-width: 800px) {
  .navbar .links {
    display: none;
  }
  .navbar .toggle-button {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20pt;
  }
}
/* ------------ SECTIONS ------------*/
section {
  margin: 4px;
}

.section-title {
  color: var(--headline);
  font-size: var(--title-font-size);
  padding: 40px var(--section-padding-h);
  margin: 0;
}
.subsection-title {
  color: var(--headline);
  font-size: var(--subtitle-font-size);
  padding: 0px var(--section-padding-h);
  margin: 0;
}

.section-divider {
  margin: 0 var(--section-padding-h);
  color: var(--headline);
}

/* ------------ MAIN ------------*/

.main-section {
  position: relative;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--background-1);
  z-index: 0;
  padding: 0;
}

#background-animation {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

#main-text {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 24pt;
  color: var(--card_headline);
  background-color: #3e3e4500;
  backdrop-filter: blur(4px);
  padding: 10px;
  margin: 10px;
  border-radius: 2pt;
}

#text-top {
  font-size: var(--paragraph-font-size);
  padding: 8px;
  margin: 0;
}
#text-mid {
  font-size: var(--title-font-size);
  padding: 0;
  margin: 0;
}
#text-down {
  font-size: var(--paragraph-font-size);
  padding: 4px;
  margin: 0;
}

/* ------------ PROJECTS SECTION ------------*/

.projects-section {
  background-color: var(--background-2);
  padding: 0;
}

.projects-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr; /* Default: 3 columns */
  grid-template-rows: auto; /* Adjusted for content */
  gap: 30px;
  grid-auto-flow: row;
  grid-template-areas:
    "project-1 project-2 project-3"
    "project-4 project-5 project-6";
  padding: 0 var(--section-padding-h);
  padding-bottom: 60px;
}
#project-1 {
  grid-area: project-1;
}
#project-2 {
  grid-area: project-2;
}
#project-3 {
  grid-area: project-3;
}
#project-4 {
  grid-area: project-4;
}
#project-5 {
  grid-area: project-5;
}

.projects-card {
  background-color: var(--card_background-2);
  padding: 10px var(--section-padding-h);
  border-radius: 2pt;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
  align-items: left;
  height: 200px;
  border: 3px solid #000;
}
.projects-card-title {
  color: var(--card_headline);
  font-size: var(--subtitle-font-size);
  margin: 0;
}
.projects-card-description {
  color: var(--card_paragraph);
  font-size: var(--paragraph-font-size);
  margin: 0;
}
.projects-card-footer {
  color: var(--tertiary);
  margin: 0;
}

.projects-card:hover {
  background-color: var(--button);
  transition: 0.4s ease-in-out;
  .projects-card-title {
    color: var(--card_background-2);
    transition: 0.4s ease-in-out;
  }
  .projects-card-description {
    color: var(--card_headline);
    transition: 0.5s ease-in-out;
  }
  .projects-card-footer {
    color: var(--card_paragraph);
    transition: 0.5s ease-in-out;
  }
}
/* ------------ RESPONSIVE GRID CARDS ------------*/

@media (max-width: 1000px) {
  .projects-grid {
    grid-template-columns: 1fr 1fr; /* 2 columns */
    grid-template-areas:
      "project-1 project-2"
      "project-3 project-4"
      "project-5 project-6";
  }
  .projects-card {
  }
}
@media (max-width: 800px) {
  .projects-grid {
    grid-template-columns: 1fr; /* 2 columns */
    grid-template-areas:
      "project-1"
      "project-2"
      "project-3"
      "project-4"
      "project-5"
      "project-6";
  }
  .projects-card {
  }
}

/* ------------ ABOUT ME SECTION ------------*/

.about-section {
  background-color: var(--background-1);
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
  gap: 2rem;
}

.university-grid {
  display: grid;
  grid-template-columns: 1fr 1fr; /* Default: 2 columns */
  grid-template-rows: auto; /* Adjusted for content */
  gap: 30px;
  grid-auto-flow: row;
  grid-template-areas: "university-1 university-2";
  padding: 0 var(--section-padding-h);
  padding-bottom: 60px;
}
#university-1 {
  grid-area: university-1;
}
#university-2 {
  grid-area: university-2;
}

.university-card {
  background-color: var(--card_background-1);
  padding: 10px var(--section-padding-h);
  border-radius: 2pt;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
  align-items: left;
  height: 200px;
  border: 3px solid #000;
}
.university-card-title {
  color: var(--card_headline);
  font-size: var(--subtitle-font-size);
  margin: 0;
}
.university-card-description {
  color: var(--card_paragraph);
  font-size: var(--paragraph-font-size);
  margin: 0;
}
.university-card-footer {
  color: var(--tertiary);
  margin: 0;
}

.experiences-grid {
  display: grid;
  grid-template-columns: 1fr 1fr; /* Default: 2 columns */
  grid-template-rows: auto; /* Adjusted for content */
  gap: 30px;
  grid-auto-flow: row;
  grid-template-areas: "experiences-1 experiences-2";
  padding: 0 var(--section-padding-h);
  padding-bottom: 60px;
  margin: 0;
}
#experiences-1 {
  grid-area: experiences-1;
}
#experiences-2 {
  grid-area: experiences-2;
}

.experiences-card {
  background-color: var(--card_background-1);
  padding: 10px var(--section-padding-h);
  border-radius: 2pt;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
  align-items: left;
  height: 200px;
  border: 3px solid #000;
}

.experiences-card-title {
  color: var(--card_headline);
  font-size: var(--subtitle-font-size);
  margin: 0;
}
.experiences-card-description {
  color: var(--card_paragraph);
  font-size: var(--paragraph-font-size);
  margin: 0;
}
.experiences-card-footer {
  color: var(--tertiary);
  margin: 0;
}

.experiences-card:hover {
  background-color: var(--button);
  transition: 0.4s ease-in-out;
  .experiences-card-title {
    color: var(--card_background-1);
    transition: 0.4s ease-in-out;
  }
  .experiences-card-description {
    color: var(--card_headline);
    transition: 0.5s ease-in-out;
  }
  .experiences-card-footer {
    color: var(--card_paragraph);
    transition: 0.5s ease-in-out;
  }
}

@media (max-width: 800px) {
  .university-grid {
    grid-template-columns: 1fr; /* 1 column */
    grid-template-areas:
      "university-1"
      "university-2";
  }
  .experiences-grid {
    grid-template-columns: 1fr; /* 1 column */
    grid-template-areas:
      "experiences-1"
      "experiences-2";
  }
}

/* ------------ FOOTER ------------*/
footer {
  background-color: var(--background-2);
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  padding: 0 10% 0 10%;
  margin: 4px;
}

